# BDS2

./: README.md
hadoop-cluster-docker2/: .project  docker-compose-streaming.yaml
hadoop-cluster-docker2/stream-consumer/: Dockerfile  pom.xml  start.sh
hadoop-cluster-docker2/stream-consumer/src/main/java/com/spark/: App.java  CassandraConnector.java  FedsData.java
hadoop-cluster-docker2/stream-producer/: pom.xml
hadoop-cluster-docker2/stream-producer/src/main/java/com/spark/: App.java
